<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="scripts/studentSurvey.js" ></script>
		
		<script type="text/javascript">
			$(document).tooltip();
		</script>

		<title>CS Department Information Page - HW#2</title>
	</head>

	<body>
		<header>
			<h1>DEPARTMENT OF COMPUTER SCIENCE</h1>
			
			<!-- <nav>
				<ul>
					<li><a href="csDeptInfo.html" class="current" >Home</a></li>
					<li><a href="index.html" >Back - Welcome Page</a></li>
				</ul>
			</nav> -->
		</header>
		
		<div id="body_wrapper">
			<section class="welcomeInfo">
				<h2>Programs</h2>
				<ul>
					<li>
						<a href="http://cs.gmu.edu/programs/masters/cs/" target="_blank">MS Computer Science</a>
						<ul>
							<li>Artificial Intelligence and Databases</li>
							<li>Programming Languages and Software Engineering</li>
							<li>Systems and Networks</li>
							<li>Theoretical Computer Science</li>
							<li>Visual Computing</li>
						</ul>
					</li>
				</ul>
				
				<ul>
					<li>
						<a href="http://cs.gmu.edu/programs/masters/isa/" target="_blank">MS Information Security and Assurance</a>
						<ul>
							<li>Information Security Theory and Practice</li>
							<li>Network Security</li>
							<li>Principles and Practice of Communication Networks</li>
						</ul>
					</li>
				</ul>
				
				<ul>
					<li>
						<a href="http://cs.gmu.edu/programs/masters/infs/" target="_blank">MS Information Systems</a>
						<ul>
							<li>Information Systems Analysis and Design</li>
							<li>Database Management</li>
							<li>Information Security Theory and Practice</li>
						</ul>
					</li>
				</ul>
				
				<ul>
					<li>
						<a href="http://cs.gmu.edu/programs/masters/swe/" target="_blank">MS Software Engineering</a>
						<ul>
							<li>Object-Oriented Software Specification and Construction</li>
							<li>Software Requirements Analysis and Specification</li>
							<li>Software Modeling and Architectural Design</li>
							<li>Distributed Software Engineering</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<aside>
				<section class="mastersDegree">
					<p><b style="font-size: 35px;">W</b>elcome to the Department of Computer Science. The department offers BS, MS, and PhD programs in Computer Science; 
					MS programs in Software Engineering, Information Systems, and Information Security and Assurance; and a BS program in 
					Applied Computer Science with various concentrations. The department also offers concentrations in the inter-disciplinary 
					MS in Data Analytics Engineering and the PhD in Information Technology offered by the Volgenau School of Engineering. 
					Faculty in the department have research interests in networking, architecture, parallel and distributed computing, 
					performance evaluation, software engineering, multimedia, graphics and visualization, databases, software engineering, 
					data mining, security, information systems, artificial intelligence, computer vision, and robotics. The Department is 
					part of the Volgenau School of Engineering at George Mason University.</p>
				</section>
				
				<div id="surveyLink" style="text-align: left;">
					<p style="font-size: 20px; padding-top: 10px; color: #FFF">STUDENT SURVEY FORM LINK:</p>
					<p style="font-size: 15px; padding-top: 0px;">Please click on the Assignment #3 tab</p>
				</div>
			</aside>
			
			<div id="bottom" style="position: fixed;">
				<a href="http://www.gmu.edu/" target="_blank" >
					<img src="images/GMU.jpg" alt="GMU logo" style="height: 100px; width: 100px; float: right;" title="Please visit http://www.gmu.edu for more information.">
				</a>
			</div>			
		</div>
		
		<div id="footer" style="text-align: center;" >
			<strong>&copy; 2014 Derick Augustine Coutinho</strong>
		</div>
	</body>
</html>